<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
        <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
        <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
        <PackageReference Include="Google.Api.Gax" Version="3.5.0" />
        <PackageReference Include="Google.Api.Gax.Rest" Version="3.5.0" />
        <PackageReference Include="Google.Apis" Version="1.55.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
        <PackageReference Include="Google.Apis.Core" Version="1.55.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.11" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.13.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.13.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.13.1" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.4" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Features, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.11\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PointHistory\DTOs" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
