<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.15.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
