# Biike-API

./: .gitignore  Biike-API.sln  README.md
API/: API.csproj  AuthorizationResultTransformer.cs  AuthorizedAttribute.cs  ConstantString.cs  ConstantStringApi.cs  ControllerUtils.cs  Firebase.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AddressesController.cs  AdvertisementsController.cs  AppUserController.cs  AuthController.cs  BaseApiController.cs  BikeAvailabilitiesController.cs  BikesController.cs  ConfigurationsController.cs  DashboardController.cs  FeedbacksController.cs  ImagesController.cs  IntimaciesController.cs  MomoTransactionsController.cs  PointHistoryController.cs  RedemptionsController.cs  ReportsController.cs  RouteController.cs  RoutesController.cs  SosController.cs  StationController.cs  StationsController.cs  TripController.cs  TripTransactionsController.cs  TripsController.cs  UsersController.cs  VoucherCategoriesController.cs  VoucherCodesController.cs  VouchersController.cs  WalletsController.cs
API/Properties/: launchSettings.json
API/SignalR/: LocationHub.cs
API/keys/: firebase_admin_sdk.json  firebase_admin_sdk_development.json
Application/: Application.csproj  ApplicationUtils.cs  Constant.cs  ConstantString.cs  Hashing.cs  PaginationDTO.cs  Utils.cs
Application/Addresses/: AddressCreation.cs  AddressDeletion.cs  AddressDetails.cs  AddressEdit.cs  AddressList.cs
Application/Advertisements/: AdvertisementClickCountEdit.cs  AdvertisementCreation.cs  AdvertisementDeletion.cs  AdvertisementDetails.cs  AdvertisementEdit.cs  AdvertisementImageCreation.cs  AdvertisementImageDeletion.cs  AdvertisementList.cs
Application/AppUsers/: Delete.cs  Detail.cs  DetailSelf.cs  EditLoginDevice.cs  EditProfile.cs  EditStatus.cs  List.cs
Application/Bike/: BikeDeletion.cs  BikeDetailsByUserId.cs
Application/BikeAvailabilities/: BikeAvailabilityCreation.cs  BikeAvailabilityDeletion.cs  BikeAvailabilityDetails.cs  BikeAvailabilityEdit.cs  BikeAvailabilityListByUserId.cs
Application/Bikes/: BikeCreation.cs  BikeDTO.cs  BikeDeletion.cs  BikeDetailsByBikeId.cs  BikeDetailsByUserId.cs  BikeList.cs  BikeReplacement.cs  BikeVerification.cs  Create.cs  CreateBike.cs  Delete.cs  DeleteBike.cs  Detail.cs  DetailBike.cs  DetailBikeByBikeId.cs  DetailBikeByUserId.cs  ListBikes.cs  ReplaceBike.cs
Application/Configurations/: ConfigurationCreation.cs  ConfigurationDetails.cs  ConfigurationEdit.cs  ConfigurationList.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Dashboard/: DashboardInformation.cs
Application/Feedback/: FeedbackCreation.cs  FeedbackList.cs
Application/Feedbacks/: Create.cs  CreateFeedback.cs  DetailFeedback.cs  FeedbackCreation.cs  FeedbackDTO.cs  FeedbackDetails.cs  FeedbackListByTripId.cs  List.cs  ListAll.cs  ListAllFeedbacks.cs  ListFeedbacksByTrip.cs
Application/Images/: ImageUpload.cs
Application/Intimacies/: Create.cs  CreateIntimacy.cs  Detail.cs  DetailIntimacy.cs  Edit.cs  EditIntimacy.cs  IntimacyCreation.cs  IntimacyDTO.cs  IntimacyEdit.cs  IntimacyEditDTO.cs  IntimacyExistence.cs  IntimacyListByUserId.cs  IntimacyPair.cs  List.cs  ListIntimacies.cs  ListIntimaciesByUserId.cs
Application/Intimacy/: IntimacyCreation.cs  IntimacyList.cs
Application/MomoTransactions/: MomoTransactionCreation.cs  MomoTransactionList.cs
Application/Notifications/: NotificationSending.cs
Application/PointHistory/: AutoPointHistoryCreation.cs  PointHistoryList.cs  PointHistoryListByUserId.cs
Application/Redemption/: RedemptionDetails.cs  RedemptionDetailsFull.cs  RedemptionList.cs
Application/Redemptions/: CreateRedemption.cs  DetailRedemption.cs  DetailRedemptionFull.cs  EditUsageRedemption.cs  ListRedemption.cs  ListUserRedemption.cs  ListUserRedemptionAndVoucher.cs  RedemptionAndVoucherListByUserId.cs  RedemptionCreation.cs  RedemptionDetails.cs  RedemptionDetailsFull.cs  RedemptionListByUseId.cs  RedemptionUsageEdit.cs
Application/Reports/: ReportCreation.cs  ReportList.cs  ReportListByUserId.cs  ReportStatusEdit.cs
Application/Route/: RouteDeletion.cs  RouteEdit.cs
Application/Routes/: Create.cs  CreateRoute.cs  Delete.cs  DeleteRoute.cs  Detail.cs  DetailRoute.cs  Edit.cs  EditRoute.cs  List.cs  ListRoute.cs  ListRoutes.cs  RouteCreation.cs  RouteDTO.cs  RouteDeletion.cs  RouteDetails.cs  RouteEdit.cs  RouteList.cs
Application/Sos/: SosCreation.cs  SosDeletion.cs  SosDetails.cs  SosEdit.cs  SosList.cs  SosListByUserId.cs
Application/Station/: StationDetails.cs  StationEdit.cs  StationList.cs
Application/Stations/: Create.cs  CreateStation.cs  Delete.cs  DeleteStation.cs  Detail.cs  DetailStation.cs  Edit.cs  EditStation.cs  List.cs  ListStations.cs  StationCreation.cs  StationDTO.cs  StationDeletion.cs  StationDetails.cs  StationEdit.cs  StationList.cs  StationListByStationId.cs
Application/Translate/: en_EN.cs  vi_VN.cs
Application/Trip/: HistoryPairList.cs  TripDetails.cs  TripDetailsFull.cs
Application/TripTransaction/: TripTransactionList.cs
Application/TripTransactions/: AutoCreate.cs  AutoCreateTripTransaction.cs  AutoTripTransactionCreation.cs  Create.cs  Detail.cs  DetailTrip.cs  DetailTripTransaction.cs  DetailTripTransactionByTrip.cs  List.cs  ListTripTransactions.cs  ListTripTransactionsByTripId.cs  TripTransactionDTO.cs  TripTransactionDetails.cs  TripTransactionListByTripId.cs
Application/Trips/: AutoNotificationSending.cs  AutoNotificationSendingCreation.cs  AutoTripCancellation.cs  AutoTripCancellationCreation.cs  AutoTripCancellationStartup.cs  Create.cs  CreateAutoTripCancellation.cs  CreateTrip.cs  Detail.cs  DetailTrip.cs  DetailTripInfo.cs  Edit.cs  EditTripBiker.cs  EditTripCancellation.cs  EditTripProcess.cs  HistoryList.cs  HistoryPairList.cs  List.cs  ListTrips.cs  NewlyCreatedTripList.cs  SpecificSearchList.cs  StartupTripAutoCancellation.cs  TripDTO.cs  (+15 more)
Domain/: CurrentTime.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
TestAPI/: AlphabeticalOrderer.cs  BikesControllerTest.cs  TestAPI.csproj
(+443 files in other folders)
