<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.21.0" />
        <PackageReference Include="Azure.Identity" Version="1.5.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.39.0" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.3" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.15.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

</Project>
