<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" Version="6.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.13.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.13.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.13.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.4" />
      <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="NuGet.Frameworks" Version="5.11.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
      <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
      <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
