<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.11.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="5.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.13.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.13.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.13.1"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2"/>
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0"/>
    </ItemGroup>

</Project>
